[metadata]
name = infosystem
version = 0.1.0
summary = Infosystem Framework
url = https://github.com/samueldmq/infosystem
author = Samuel de Medeiros Queiroz
author_email = samueldmq@gmail.com
license = Apache-2
packages = [infosystem]